WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello</sys:String>
        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="BlueViolet"/>
        </LinearGradientBrush>
    </Window.Resources>
    <!-- MouseUp event -->
    <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp">
        <StackPanel Margin="0,0,0,94">
            <StackPanel.Resources>
                <sys:String x:Key="ComboBoxTitle">ItemsStackPanel:</sys:String>
            </StackPanel.Resources>
            <TextBlock Text="{StaticResource strHelloWorld}" FontSize="16" />
            <TextBlock>Just another "<TextBlock Text="{StaticResource strHelloWorld}" />" example, but with resources!</TextBlock>
            <Label Content="{StaticResource ComboBoxTitle}"/>
            <ComboBox ItemsSource="{StaticResource ComboBoxItems}"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" Margin="131,249,0,0" VerticalAlignment="Top" Width="87" Height="60">
            <Button.Foreground>
                <SolidColorBrush Color="Red"/>
            </Button.Foreground>
        </Button>
        <Button Margin="0,0,430,10" VerticalAlignment="Bottom" Width="87" Height="60">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">Color</TextBlock>
                    <TextBlock>Button</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
